{
    "organization_name": "Art Institute of Chicago",
    "organization_url": "https://www.artic.edu",
    "whosonfirst_id": 756110711,
    "patterns": [
	{
	    "label": "common",
	    "pattern": "((?:Obj: \\d+)|(?:(?:[RXTNOof\\d]{3,}|[\\d]{2,})(?:\\.|\\/)?[\\d\\.\\-,a-z]*))",
	    "tests": {
		"1994.36": [
		    "1994.36"
		],
		"1926.417": [
		    "1926.417"
		],
		"1962.743a-c": [
		    "1962.743a-c"
		],
		"1964.336": [
		    "1964.336"
		],
		"1926.224": [
		    "1926.224"
		],
		"1988.157.88": [
		    "1988.157.88"
		],
		"2015.255": [
		    "2015.255"
		],
		"1978.1098": [
		    "1978.1098"
		],
		"2020.316.1-13": [
		    "2020.316.1-13"
		],
		"1902.167a": [
		    "1902.167a"
		],
		"19.148.1966": [
			"19.148.1966"
		],
		"X78": [
		    "X78"
		],
		"TN11": [
		    "TN11"
		],
		"RX23931": [
		    "RX23931"
		],
		"RX5669/3": [
		    "RX5669/3"
		],
		"RX23664/89.115": [
		    "RX23664/89.115"
		],
		"RX23664/89.1-151": [
		    "RX23664/89.1-151"
		],
		"RX23664/75.1-3,216": [
		    "RX23664/75.1-3,216"
		],
		"RX16751/1844.a": [
		    "RX16751/1844.a"
		],
		"RofO3998/2": [
			"RofO3998/2"
		],
		"R1689/20.2": [
		    "R1689/20.2"
		],
		"Obj: 96681": [
		    "Obj: 96681"
		],
		"This is an object\\nGift of Important Donor\\nX78\\n\\nThis is another object\\nAnonymouts Gift\\nRX16751/1844.a\\n1962.743a-c\\nBronze": [
		    "X78",
		    "RX16751/1844.a",
		    "1962.743a-c"
		]		
	    }
	}
    ]
}
